{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "RootPath": "App_Data/uploads"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma4:e4b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReconcileDocs": "Debug"
    }
  },
  "AllowedHosts": "*"
}
